# record

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recordreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recordreport/: AveriaActivity.java  FilesActivity.java  GenerateExcelActivity.java  InicioActivity.java  InstalacionActivity.java  InstalacionFlipFlow.java  LoginActivity.java  MainActivity.java  MantenimientoActivity.java  MantenimientoFlipFlow.java
app/src/main/java/com/recordreport/entity/: Archivo.java  CampoFormulario.java  Persona.java
app/src/main/java/com/recordreport/util/: GenericFileProvider.java
app/src/main/res/layout/: activity_averia.xml  activity_files.xml  activity_generate_excel.xml  activity_instalacion.xml  activity_instalacion_flip_flow.xml  activity_login.xml  activity_mantenimiento.xml  activity_mantenimiento_flip_flow.xml  activity_view_pdf.xml  archivo_adapter.xml  content_averia.xml  content_cliente.xml  content_files.xml  content_generate_excel.xml  content_inicio.xml  content_instalacion.xml  content_instalacion_flip_flow.xml  content_login.xml  content_mantenimiento.xml  content_mantenimiento_flip_flow.xml
app/src/main/res/mipmap-anydpi-v26/: file_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/recordreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
